# mc-truststore

./: README.md  pom.xml
src/main/java/com/juanmuscaria/truststore/: TrustManagerMerger.java  TrustStorePatchMod.java
src/main/java/com/juanmuscaria/truststore/launch/: FabricEntrypoint.java  LaunchWrapperEntrypoint.java  ModLauncherEntrypoint.java  Platform.java
src/main/java/com/juanmuscaria/truststore/logger/: JavaLogger.java  Log4jLogger.java  LoggerAdapter.java  OutStreamLogger.java
src/main/resources-filtered/: fabric.mod.json
src/main/resources/jdk-25+36-jre/: README.txt
